frontend=0.0.0.0,20443;tls
backend=127.0.0.1,3128;
private-key-file=/etc/letsencrypt/live/touhou.sakuya.ml/privkey.pem
certificate-file=/etc/letsencrypt/live/touhou.sakuya.ml/fullchain.pem
http2-proxy=yes
workers=3
add-x-forwarded-for=yes
no-via=yes
no-ocsp=yes
no-host-rewrite=yes
tls-proto-list=TLSv1.2
strip-incoming-x-forwarded-for=yes
